{
  "Version": "2.2.2",
  "ArchiveParts": [
    {
      "Url": "https://github.com/DocHaskins/IALR_Release/raw/refs/heads/main/IALR_Launcher/IALR_Launcher.zip",
      "FileName": "IALR_Launcher.zip",
      "Hash": "d6656efc160624499b10703e43e35a8cb7d27f4c9bc8d8cb846c923d10f68db6",
      "Size": 99614720
    },
    {
      "Url": "https://github.com/DocHaskins/IALR_Release/raw/refs/heads/main/IALR_Launcher/IALR_Launcher.z02",
      "FileName": "IALR_Launcher.z02",
      "Hash": "4e3f9781394729807a3b72e8da5c860f4331abc23c19321aebd7bc7892457fa3",
      "Size": 99614720
    },
    {
      "Url": "https://github.com/DocHaskins/IALR_Release/raw/refs/heads/main/IALR_Launcher/IALR_Launcher.z03",
      "FileName": "IALR_Launcher.z03",
      "Hash": "8070c239bfcaf556324beff1e74e2e0ac975555f1a69503223421cfcb1a244d6",
      "Size": 99614720
    },
    {
      "Url": "https://github.com/DocHaskins/IALR_Release/raw/refs/heads/main/IALR_Launcher/IALR_Launcher.z04",
      "FileName": "IALR_Launcher.z04",
      "Hash": "fde3def5249b1d6b8fb6207a11e66bdaedb6f84d7681143112e7c7a039ffb240",
      "Size": 76186102
    }
  ]
}